SECRET_KEY='********'

ALLOWED_HOST="*"
DJANGO_ADMINS="John:john@example.com, Mary:mary@example.com"

EMAIL_HOST="smtp.mailing.net"
EMAIL_HOST_PASSWORD="*******"
EMAIL_HOST_USER="mail@mailing.net"
EMAIL_PORT=465
EMAIL_USE_TLS=True

ADMIN_SLUG="hard-to-guess-slug"

MESSAGE_RECIPIENT="somebody@mail.fr"
