# Service database, managed by current app (accounts etc)
DATABASE_URL=postgresql://user:password@127.0.0.1:8458/database
# Warehouse database, read only
WAREHOUSE_URL=postgresql://user:password@127.0.0.1:8458/warehouse

SECRET_KEY='********'

ALLOWED_HOST="*"
DJANGO_ADMINS="John:john@example.com, Mary:mary@example.com"

EMAIL_HOST="smtp.mailing.net"
EMAIL_HOST_PASSWORD="*******"
EMAIL_HOST_USER="mail@mailing.net"
EMAIL_PORT=465
EMAIL_USE_TLS=True

ADMIN_SLUG="hard-to-guess-slug"
API_SLUG="other-hard-to-guess)slug"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

BASE_URL="https://site.com"

CSRF_TRUSTED_ORIGINS="url1, url2"

# Set to true on local dev env
DEBUG=True|False

# email notification recipients
MESSAGE_RECIPIENTS="bill@example.com,sandy@example.com"


# production only
SENTRY_URL = https://xyz1234@sentry.incubateur.net/12

# MonAIOT
MONAIOT_SERVER_URL=https://server.url
MONAIOT_REALM=lorem
MONAIOT_CLIENT_ID=myid
MONAIOT_SECRET=xyz

# registre
TD_API_URL=""
TD_API_TOKEN=""

# webhook TD
TD_WEBHOOK_URL= ""
TD_WEBHOOK_TOKEN=""


# Scaleway S3 settings
AWS_BUCKET_NAME = "thebucket"
AWS_S3_REGION_NAME = "fr-par"
AWS_S3_ENDPOINT_URL = "https://thebucket.s3.fr-par.scw.cloud"
AWS_ACCESS_KEY_ID = "AWS1234"
AWS_SECRET_ACCESS_KEY = "xyz-sdf-233-jhg'

# Disable siret check for local testing - only available in dev environnment
SKIP_ROAD_CONTROL_SIRET_CHECK=True|False
# use dedicated query
USE_CONTROL_BSDS_QUERY=True|False